analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 534314,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 596774,\\n    \\"name\\"\: \\"Organization 62160320\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 548935,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 534314\\n}"
analytics.testresult.autosubmit=true
